# CRONOS
SCAN_URL=https://api.cronoscan.com/api
API_KEY=CUKAY119YFDMMN6XRCC4YN39BP6IFD636D
RPC_URL=https://cronos-evm.publicnode.com
# SNAPSHOT_AT=8482577

MONGO_URL=mongodb://localhost:27017
MONGO_USER=indexer
MONGO_PASS=secret
MONGO_DB=cronos-indexer

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret

# ethereum
# SCAN_URL=https://api.etherscan.io/api
# API_KEY=GB4XWTK6C5RYHBTSN4IIJ3NCSEYGPUPR99
# RPC_URL=https://eth-rpc.gateway.pokt.network

# Polygon
# SCAN_URL=https://api.polygonscan.com/api
# RPC_URL=https://matic-mainnet.chainstacklabs.com
# API_KEY=C3HUCXGEYIFYI2SCM1NE2WC1Y91GSQF5Y9
# MONGO_URL=mongodb://localhost:27017
# MONGO_DB=indexer
# SNAPSHOT_AT=44144774
