# CRONOS
SCAN_URL=https://api.cronoscan.com/api
API_KEY=xxx
RPC_URL=https://cronos-evm.publicnode.com
# SNAPSHOT_AT=8482577

MONGO_URL=mongodb://localhost:27017
MONGO_USER=indexer
MONGO_PASS=secret
MONGO_DB=cronos-indexer

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
