# CRONOS
SCAN_URL=https://cronos-explorer.crypto.org/api
API_KEY=P47G6IFFMV796BAVGUF2EA3GZNSXM2CFHU
RPC_URL=https://cronos-evm.publicnode.com
SNAPSHOT_AT=8482577
MONGO_URL=mongodb://localhost:27017
MONGO_DB=cronos-indexer

# ethereum
# SCAN_URL=https://api.etherscan.io/api
# API_KEY=GB4XWTK6C5RYHBTSN4IIJ3NCSEYGPUPR99
# RPC_URL=https://eth-rpc.gateway.pokt.network

# Polygon
# SCAN_URL=https://api.polygonscan.com/api
# RPC_URL=https://matic-mainnet.chainstacklabs.com
# API_KEY=C3HUCXGEYIFYI2SCM1NE2WC1Y91GSQF5Y9
# MONGO_URL=mongodb://localhost:27017
# MONGO_DB=indexer
# SNAPSHOT_AT=44144774
