# # Mumbai
SCAN_URL=https://api-testnet.polygonscan.com/api
API_KEY=C3HUCXGEYIFYI2SCM1NE2WC1Y91GSQF5Y9
RPC_URL=https://polygon-mumbai.blockpi.network/v1/rpc/public
CHAIN_ID=0x13881

MONGODB_HOST=localhost
MONGODB_USERNAME=indexer
MONGODB_PASSWORD=secret
MONGODB_DATABASE=corgi
MONGODB_PORT=27018

MONGODB_URI=mongodb://localhost:27017/corgi

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_TLS=false

JWT_SECRET=secret

HTTP_PORT=3077

MORALIS_API_KEY=xx

IPFS_GATEWAY=https://cloudflare-ipfs.com
