# CRONOS
SCAN_URL=https://api.cronoscan.com/api
API_KEY=xxxx
RPC_URL=https://cronos-evm.publicnode.com
# SNAPSHOT_AT=8482577

MONGODB_HOST=localhost
MONGODB_USERNAME=indexer
MONGODB_PASSWORD=secret
MONGODB_DATABASE=cronos_indexer
MONGODB_PORT=27018

MONGODB_URI=mongodb://indexer:secret@localhost:27018/cronos_indexer?authSource=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret

JWT_SECRET=secret

HTTP_PORT=3077
