# # CRONOS
SCAN_URL=https://api.cronoscan.com/api
API_KEY=xxx
RPC_URL=https://cronos-evm.publicnode.com
CHAIN_ID=0x19
# SNAPSHOT_AT=8482577

MONGODB_HOST=localhost
MONGODB_USERNAME=indexer
MONGODB_PASSWORD=secret
MONGODB_DATABASE=corgi
MONGODB_PORT=27018

MONGODB_URI=mongodb://localhost:27017/corgi

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_TLS=false

JWT_SECRET=secret

HTTP_PORT=3077

MORALIS_API_KEY=xxx
